<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Generic Webservice</title>
</head>
<style>
  body{
	background-image: url("https://i.pinimg.com/originals/e5/c8/03/e5c803a1f390a8bfb5f45abd8a055ba5.jpg"); 
	color:white;
	text-align:center;
    font-size:18;  
}
h1{
 text-indent: 0px;
  text-align: justify;
  letter-spacing: 0px;
  color:white;
  }
.form1 {
	margin: 100px 200px;
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    text-align:center;
    font-size:18;
   	border: 6px solid #f1f1f1;
 }
        button {
    background-color: black;
    color: white;
    padding: 40px 40px;
    border: 5px solid #grey;
    cursor: grabbing;
    
 }
    button:hover {
    opacity: 0.8;
}
    .formcontainer {
    text-align: left;
    margin: 24px 50px 12px;
}
input[type=text],[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  color:white;
  background-color:black;
}
textarea {
  resize: none;
   width: 100%;
  padding: 100px 20px;
  margin: 8px 0;
  box-sizing: border-box;
   color:white;
  background-color:black;
}
blacktag{
   font-color:black;

}
@media only screen and (max-width: 1300px) {
.menuList {
grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 800px) {
.menuList {
grid-template-columns: 1fr;
}
}
</style>
	<script LANGUAGE="JavaScript">
function myFunction() {
  document.getElementById("null").defaultValue = "null";
}
</script>

<body>
<div class="form1">
<form action="register" method="post">
<br/><br/><br/>
<h1>CREATE THE MICROSERVICE:</h1>
<label for="microservice_head">Microservice head:</label> <br/>
<input type="text" name="microservice_head"/> <br/>
<label for="microservice_name">Microservice Name:</label> <br/>
<input type="text" name="microservice_name"/> <br/>
<br/><br/>
 <label>Enter Microservice Details Below:
            <p>
            <textarea name="microservice_columns" rows="2" cols="60">
            </textarea>
            </p>                                                                 
            </label>
           <br/><br/>
           <label for="microservice_multitable">Multivalued Microservice name:</label> <br/>
<input type="text" id="null" name="microservice_multitable" value="null"/> <br/>
 <label>Enter Microservice Multivalued details Below:
            <p>
            <textarea name="microservice_multicolumns" rows="2" cols="60" >int:null:
int:null:
int:null</textarea>
            </p>                                                                 
            </label>
           
<br/><br/><br/>
<br/>
<button type="submit">Submit</button>
<br/><br/>
</form>
</div></div>
<br/>
</body>

</html>